\documentclass{beamer}
%\usetheme{AnnArbor}
\definecolor{UBCblue}{rgb}{0.6, 0.4, 0.8} % UBC Blue (primary)
\usecolortheme[named=UBCblue]{structure}
%\usecolortheme{beaver}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

\usepackage{hyperref}

\usepackage{animate}

\usepackage{graphicx}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

\usepackage{color}

\usepackage{tikz}

\usepackage{amssymb}

\usepackage{enumerate}



\newcommand\blfootnote[1]{%

  \begingroup

  \renewcommand\thefootnote{}\footnote{#1}%

  \addtocounter{footnote}{-1}%

  \endgroup

}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.

 % this default might be overridden by plain title style

 \newcommand\makebeamertitle{\frame{\maketitle}}%

 % (ERT) argument for the TOC

 \AtBeginDocument{%

   \let\origtableofcontents=\tableofcontents

   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}

   \def\gobbletableofcontents#1{\origtableofcontents}

 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usetheme{Malmoe}

% or ...

\useoutertheme{infolines}

\addtobeamertemplate{headline}{}{\vskip2pt}


\setbeamertemplate{theorems}[numbered]
\setbeamercovered{transparent}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]

% or whatever (possibly just delete it)

\makeatother

\begin{document}
\title[Discussion 01]{Intermediate Data Structures & Algorithms\\ CS 141 - Spring 2020 \\ Discussion 01 - Basics-Proof, Asymptotic Notation and Execution Time.}
\author[CS141]{Sara, Mayur, Elena}
\institute[Spring'20]{University of California, Riverside}
\makebeamertitle
\newif\iflattersubsect

\AtBeginSection[] {
    \begin{frame}<beamer>
    \frametitle{Outline} 
    \tableofcontents[currentsection]  
    \end{frame}
    \lattersubsectfalse
}

\AtBeginSubsection[] {
    \begin{frame}<beamer>
    \frametitle{Outline} 
    \tableofcontents[currentsubsection]  
    \end{frame}
}
\section{Basics}
\begin{frame}
\begin{itemize}
\item \textbf{Proposition:} is a statement that is either true or false.
\begin{itemize}
\item EX1.	2+4=6	true
\item Ex2.	3+2=7	false
\item Ex3.	“it’s five o’clock” is not a proposition.
\end{itemize}
\item \textbf{Predicate:} is a proposition whose truth depends on the value of one or more variables.
\begin{itemize}
    \item Ex.	P(n)= “n is a perfect square” n=4 T, n=5 F
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Basics}
\begin{itemize}
\item \textbf{ Axiom:} Propositions that are simply accepted as true.
\begin{itemize}
    \item Ex1.	“There is a straight line segment between every pair of points”
    \item Ex2.	Reflective axiom (e.g. a = a).
\end{itemize}
\item \textbf{Theorem:}   is a mathematical statement that is true and can be verified as true.
\begin{itemize}
    \item Ex1.	if $\sum_{k=1}^{\infty} {a_k}$ converges, then
    	$\lim_{k \to \infty} a_{k} =0$
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Basics}
\begin{itemize}
    \item Proof: Is a sequence of logical deductions from axioms and previously-proved statements that concludes with the proposition in question.
    \begin{itemize}
        \item Contradiction
        \item Induction
        \item Proving an implication
        \\\cdots
    \end{itemize}
\end{itemize}   
\end{frame}
    
\begin{frame}{\Basics}
    \textbf{Logical deduction:} used to prove new propositions using previously proved ones.
       \begin{itemize}
           \item Rule 1.Modus ponens: $\frac{p,p\implies q }{q}$	
           \item Rule 2. $\frac{p\implies q , q\implies r }{p \implies r}$
       \end{itemize}
\end{frame}
\section{Proof}
\begin{frame}{Proof Examples}
\begin{itemize}
    \item \textbf{Induction:}
    \\\textbf{Basic outline:}
\\\textbf{Proof:} we want to show that $P(n)$ is true for all n.
\\\textbf{Base case:} show that $P(1)$ is true.
\\\textbf{Induction:} Assume that $P(k)$ is true for all $1 \cdots k$, we need to show that $P(k+1)$ is true.	
\end{itemize}
\end{frame}
\begin{frame}{Induction}
    \\\textbf{Example:} 
	for every positive integer $n\geq4, 2^n<n!$
\\\textbf{Solution:}
“We use induction approach”
\\\textbf{Base case:} when $n=4$ 	$2^4<4! \implies$
		$16<24$ 
\\\textbf{Induction:} we assume the claim holds for $1 \cdots k$,
We need to show that the claim holds for $k+1$.
\\By the induction hypothesis we have:
$2^k<k! \implies$
$2^k\times2<k!\times2$
\\And we know: $2<k+1 \implies$
$2^{k+1}<(k+1)!$
\end{frame}
\begin{frame}{Direct Proof}
Begin by assuming that P is true (We don’t need to be worry about P being false) and show this forces Q to be true.

Outline of direct proof:

Proposition  if P, then Q
Proof. Suppose P.
…
Therefore Q
\end{frame}
\begin{frame}{Direct Proof}
If $x$ and $y$ are integers and $x^2+y^2$ is even, prove that 
$x+y$ is even as well.

$$x^2+y^2=x^2+y^2+2xy-2xy=$$
$$(x+2)^2-2xy $$
\\we know that this is even, so:
$$(x+2)^2-2xy=2m $$
$$(x+2)^2=2(m+xy)$$
thus $(x+2)$ is even.
\end{frame}
\begin{frame}{Proof by Contradiction}
    \textbf{Basic outline:}
	\\In order to prove a proposition P by a contradiction:
\\\textbf{Write:} “We use proof by contradiction”
\\\textbf{Write:} “Suppose P is false”
Deduce something known to be false (a logical contradiction)
\\\textbf{Write:} “This is a contradiction. Therefore, P must be true.”
\end{frame}
\begin{frame}{Proof by Contradiction}
    \\\textbf{Example:}
	prove that $\sqrt{2}$ is irrational
\\\textbf{Solution:}
Suppose that$\sqrt{2}$ is rational, thus suppose: $\sqrt{2}=\frac{n}{d}$ where $\frac{n}{d}$ is the \textbf{lowest term}.

\\$2=\frac{n^2}{d^2}$ or
$2d^2=n^2$  thus $n$ is a multiple of 2.
\\$2d^2$ is a multiple of 4, it implies that d is a multiple of 2
So, numerator and denominator have \textbf{2 as a common factor}.

\end{frame}
\section{Asymptotic notation}
\begin{frame}{Big-$\mathcal{O}$ notation}
    \begin{defn}
        Let $f$ and $g$ be functions from the set of integers or the set of real numbers to the set of real numbers. We say that $f(x)$ is $\mathcal{O}(g(x))$ if there are constants $C$ and $k$ such that,
        $$ |f(x)| \leq C|g(x)| $$
        whenever $x > k$. [This is read as ``$f(x)$ is big-oh of $g(x)$.'']
    \end{defn}
\end{frame}

\begin{frame}{Big-$\Omega$ notation}
    \begin{defn}
        Let $f$ and $g$ be functions from the set of integers or the set of real numbers to the set of real numbers. We say that $f(x)$ is $\Omega(g(x))$ if there are positive constants $C$ and $k$ such that,
        $$ |f(x)| \geq C|g(x)| $$
        whenever $x > k$. [This is read as ``$f(x)$ is big-omega of $g(x)$.'']
    \end{defn}
\end{frame}

\begin{frame}{Big-$\Theta$ notation}
    \begin{defn}
        Let $f$ and $g$ be functions from the set of integers or the set of real numbers to the set of real numbers. We say that $f(x)$ is $\Theta(g(x))$ if $f(x)$ is $\mathcal{O}(g(x))$ and $f(x)$ is $\Omega(g(x))$. \\
        Also note that $f(x)$ is $\Theta(g(x))$ iif there are real numbers $C_1$ and $C_2$ and a positive real number $k$ such that,
        $$ C_1 |g(x)| \leq |f(x)| \leq C_2 |g(x)| $$
        whenever $x > k$. [This is read as ``$f(x)$ is big-theta of $g(x)$.'']
    \end{defn}
\end{frame}

\begin{frame}{Asymptotic notation \footnote{Great additional resources at \url{https://tinyurl.com/o5lwvgp}}}
    \centering \includegraphics[width=0.8\linewidth]{notations}
\end{frame}
\begin{frame}{Examples}
\begin{itemize}
    \item $T(n) = n^2 + 2n + 1$
\item Prove $T(n) = O(n^2
)$
\end{itemize}
\end{frame}
\begin{frame}{Examples}
   \\\textbf{Solution 1:}
\\To prove: $T(n) \leq Cn^2$
\\$n^2 \leq n^2$
\\$n^2 +2n\leq n^2+2n^2$

$n^2 + 2n + 1 <= n^2 + 2n^2 + n^2 = 4n^2 = O(n^2)$ where c = 4 and $n_0 = 1$
\end{frame}
\begin{frame}{Examples}
    \begin{itemize}
        \item $T(n) = \frac{n^2}{2}-2n$
        \item prove: $T(n)=\Theta(n^2)$
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
\\\textbf{Solution 2:} 
\\To prove:
 $T(n) \leq (C_1n^2)$
and $n^2 \geq(C_2n^2)$
\\\textbf{Part 1:}
\\To prove $T(n) \leq (C_1n^2)$
\\$\frac{n^2}{2} \leq n^2 \implies \frac{n^2}{2}-2n$
\\Thus $T(n) \leq (C_1n^2)$ where $C_1=1$ and $n_0=1$ 
\\$T(n)=O(n^2)$
\\\textbf{Part 2:}
\\To prove $T(n) \geq (C_2n^2)$
\\$\frac{n^2}{2} \geq \frac{n^2}{4}$
\\$\frac{n^2}{2}-2n \geq \frac{n^2}{4}-\frac{n^2}{8}$
\\Thus $T(n) \geq (C_2n^2)$ where $C_2=\frac{1}{8}$ and $n_0=8$ 
\\$T(n)=\Omega(n^2)$
\\To combine part 1 and part 2, we have $C_1= 1$ and $C_2= 1/8$ and $n_0= max(1, 8) = 8$ and  $T(n)=\Theta(n^2)$
\end{frame}
\begin{frame}{Order Growth}
$n^5<logn<n^n<n!<\sqrt{2}^{logn}<4^n$$
\end{frame}
\section*{Reference}

\begin{frame}{Reference}
    \begin{itemize}
        \item Mathematics for Computer Science” by Eric Lehman, F. Thomson Leighton, Albert R Meyer
    \end{itemize}
\end{frame}

\end{document}
